@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(224, 27, 36);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.lessons h1 {
    margin: 0;
    font-size: 24px;
}

.lessons nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.lessons nav ul li {
    display: inline;
    margin-right: 20px;
}

.lessons nav ul li a {
    text-decoration: none;
    color: #fff;
}

.login .btn {
    padding: 10px 20px;
    background-color: #fff;
    color: rgb(224, 27, 36);
    text-decoration: none;
    border-radius: 5px;
}

.login .btn:hover {
    background-color: #f0f0f0;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.content {
    flex: 1;
}

.sidebar {
    flex: 0 0 30%;
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 2vw;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.lesson {
    padding: 20px;
}

.lesson .content {
    max-width: 600px;
    margin: 0 auto;
}
