<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakilasy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur Lakilasy</h1>
        <p>Choisissez ce que vous voulez faire :</p>
        <p>C'est mieux de se connecter pour suivre votre progression :</p>
        <a href="login.jsp" class="btn">Se connecter</a>
        <a href="page.jsp" class="btn">Visiter sans se connecter</a>
    </div>
</body>
</html>