<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Python</title>
</head>
<body>
	<h1>Introduction à Python</h1>
    
    <h2>Syntaxe de base</h2>
    <p>La syntaxe de base de Python est simple et intuitive. Python est connu pour sa lisibilité et son code propre, ce qui le rend idéal pour les débutants et les programmeurs expérimentés.</p>
    <p>Les instructions Python sont généralement écrites sur une seule ligne, mais peuvent être réparties sur plusieurs lignes si nécessaire. Python utilise l'indentation pour délimiter les blocs de code, ce qui signifie que l'espacement des lignes est important.</p>
    <p>Voici un exemple de code Python :</p>
    <pre><code>print("Bonjour, monde!")</code></pre>

    <h2>Output (Sortie)</h2>
    <p>Lorsque vous exécutez du code Python, le résultat de l'exécution est appelé la "sortie". La sortie peut être du texte affiché à l'écran, des fichiers créés ou des données envoyées à d'autres programmes.</p>
    <p>Dans l'exemple ci-dessus, la sortie de l'instruction <code>print("Bonjour, monde!")</code> est <code>Bonjour, monde!</code>, qui est affiché à l'écran.</p>

    <h2>Commentaire</h2>
    <p>Les commentaires sont des parties du code qui sont ignorées lors de l'exécution. Ils sont utilisés pour ajouter des notes explicatives au code, ce qui le rend plus facile à comprendre pour les autres programmeurs (ou pour vous-même dans le futur).</p>
    <p>En Python, les commentaires commencent par le symbole <code>#</code>. Tout ce qui suit le symbole <code>#</code> sur la même ligne est considéré comme un commentaire et est ignoré par l'interpréteur Python.</p>
    <p>Par exemple :</p>
    <pre><code># Ceci est un commentaire
print("Ceci est du code Python")</code></pre>

    <h2>Variable</h2>
    <p>Les variables sont des conteneurs utilisés pour stocker des données. En Python, vous pouvez assigner une valeur à une variable en utilisant le signe égal (<code>=</code>). Les variables peuvent contenir différents types de données, comme des nombres, des chaînes de caractères, des listes, etc.</p>
    <p>Par exemple :</p>
    <pre><code>nom = "Alice"
age = 30</code></pre>

    <h2>Condition</h2>
    <p>Les instructions conditionnelles sont utilisées pour exécuter des blocs de code en fonction d'une condition. En Python, les conditions sont créées avec les mots-clés <code>if</code>, <code>elif</code> (signifiant "else if") et <code>else</code>.</p>
    <p>Par exemple :</p>
    <pre><code>age = 20
if age >= 18:
    print("Vous êtes majeur")
else:
    print("Vous êtes mineur")</code></pre>

    <h2>Boucle</h2>
    <p>Les boucles sont utilisées pour répéter des instructions plusieurs fois. En Python, vous pouvez utiliser les boucles <code>for</code> et <code>while</code>.</p>
    <p>La boucle <code>for</code> est utilisée pour parcourir un ensemble d'éléments (comme une liste ou un tuple). La boucle <code>while</code> est utilisée pour exécuter des instructions tant qu'une condition est vraie.</p>
    <p>Voici un exemple de boucle <code>for</code> :</p>
    <pre><code>for i in range(5):
    print(i)</code></pre>
    <p>Et un exemple de boucle <code>while</code> :</p>
    <pre><code>x = 0
while x < 5:
    print(x)
    x += 1</code></pre>

    <p>Ceci conclut notre introduction à Python. Vous avez maintenant une base solide pour commencer à explorer ce langage de programmation puissant et expressif !</p>
</body>
</html>
</body>
</html>